[Desktop Entry]
Name=BasicClient
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=emacsclient --socket-name="basic" --no-wait --create-frame --frame-parameters='(quote (name . "Basic"))' %f
Type=Application
Terminal=false
Categories=Utility;TextEditor;X-Red-Hat-Base;
X-Desktop-File-Install-Version=0.23
Icon=/path/to/basic.png
